TOGETHER_API_KEY=
MODEL_NAME=meta-llama/Llama-3.3-70B-Instruct-Turbo-Free
MODEL_PROVIDER=together

LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=ai-research-assistant

SEARCHAPI_API_KEY=
